server.port=8082

spring.application.name=store

jwt.secret=c5316f984557c68666ecd8d8094238cc00bb85819e2802fc
jwt.expiration=3600000

spring.datasource.url=jdbc:sqlserver://localhost;instanceName=SQLEXPRESS;databaseName=galaxy;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Opcional: Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create

# Conservar la nomenclatura de las tablas y columnas en las entidades para la bd
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.properties.hibernate.column_ordering_strategy=legacy

